# Use the latest 2.1 version of CircleCI pipeline process engine.
version: 2.1

# Use a package of configuration called an orb.
orbs:
  # Declar a dependency on the welcome-orb
  welcome: circleci/welcome-orb@0.4.1
# Orchestrate or schedule a set of jobs
workflows:
  # Name the workflow "Welcome"
  welcome:
  # Run the welcome/run job in its own container
  jobs:
    - welcome/run
